In [79]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from imblearn.over_sampling import SMOTE

In [80]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [81]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [82]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [83]:
df['age'].fillna(df['age'].mean(0), inplace=True)

C:\Users\ayaha\AppData\Local\Temp\ipykernel_22000\2575353491.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['age'].fillna(df['age'].mean(0), inplace=True)

In [84]:
df['embarked'].fillna(df['embarked'].mode()[0], inplace=True)

C:\Users\ayaha\AppData\Local\Temp\ipykernel_22000\1964997694.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['embarked'].fillna(df['embarked'].mode()[0], inplace=True)

In [85]:
df['embark_town'].fillna(df['embark_town'].mode()[0], inplace=True)
df['deck'].fillna(df['deck'].mode()[0], inplace=True)

C:\Users\ayaha\AppData\Local\Temp\ipykernel_22000\3507969400.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['embark_town'].fillna(df['embark_town'].mode()[0], inplace=True)
C:\Users\ayaha\AppData\Local\Temp\ipykernel_22000\3507969400.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['deck'].fillna(df['deck'].mode()[0], inplace=True)

In [86]:
df.drop(['alive','alone','who','embark_town'], axis=1,inplace=True)

In [87]:
df['family_size'] = df['parch'] + df['sibsp']

In [88]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,family_size
0,0,3,male,22.0,1,0,7.2500,S,Third,True,C,1
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,1
2,1,3,female,26.0,0,0,7.9250,S,Third,False,C,0
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,1
4,0,3,male,35.0,0,0,8.0500,S,Third,True,C,0

In [89]:
df.drop(['sibsp','parch'], axis=1,inplace=True)

In [90]:
df.head()

,survived,pclass,sex,age,fare,embarked,class,adult_male,deck,family_size
0,0,3,male,22.0,7.2500,S,Third,True,C,1
1,1,1,female,38.0,71.2833,C,First,False,C,1
2,1,3,female,26.0,7.9250,S,Third,False,C,0
3,1,1,female,35.0,53.1000,S,First,False,C,1
4,0,3,male,35.0,8.0500,S,Third,True,C,0

In [91]:
df.drop('class',axis=1,inplace=True)

In [92]:
df.head()

,survived,pclass,sex,age,fare,embarked,adult_male,deck,family_size
0,0,3,male,22.0,7.2500,S,True,C,1
1,1,1,female,38.0,71.2833,C,False,C,1
2,1,3,female,26.0,7.9250,S,False,C,0
3,1,1,female,35.0,53.1000,S,False,C,1
4,0,3,male,35.0,8.0500,S,True,C,0

In [93]:
df=pd.get_dummies(df,columns=['sex', 'embarked'])

In [94]:
df.drop('deck',axis=1,inplace=True)

In [95]:
df.head()

,survived,pclass,age,fare,adult_male,family_size,sex_female,sex_male,embarked_C,embarked_Q,embarked_S
0,0,3,22.0,7.2500,True,1,False,True,False,False,True
1,1,1,38.0,71.2833,False,1,True,False,True,False,False
2,1,3,26.0,7.9250,False,0,True,False,False,False,True
3,1,1,35.0,53.1000,False,1,True,False,False,False,True
4,0,3,35.0,8.0500,True,0,False,True,False,False,True

In [96]:
df.drop('adult_male', axis=1,inplace=True)

In [97]:
df.head()

,survived,pclass,age,fare,family_size,sex_female,sex_male,embarked_C,embarked_Q,embarked_S
0,0,3,22.0,7.2500,1,False,True,False,False,True
1,1,1,38.0,71.2833,1,True,False,True,False,False
2,1,3,26.0,7.9250,0,True,False,False,False,True
3,1,1,35.0,53.1000,1,True,False,False,False,True
4,0,3,35.0,8.0500,0,False,True,False,False,True

In [98]:
df.drop('sex_female', axis=1,inplace=True)

In [99]:
df

,survived,pclass,age,fare,family_size,sex_male,embarked_C,embarked_Q,embarked_S
0,0,3,22.000000,7.2500,1,True,False,False,True
1,1,1,38.000000,71.2833,1,False,True,False,False
2,1,3,26.000000,7.9250,0,False,False,False,True
3,1,1,35.000000,53.1000,1,False,False,False,True
4,0,3,35.000000,8.0500,0,True,False,False,True
...,...,...,...,...,...,...,...,...,...
886,0,2,27.000000,13.0000,0,True,False,False,True
887,1,1,19.000000,30.0000,0,False,False,False,True
888,0,3,29.699118,23.4500,3,False,False,False,True
889,1,1,26.000000,30.0000,0,True,True,False,False
890,0,3,32.000000,7.7500,0,True,False,True,False

In [100]:
x = df.drop('survived', axis=1)
y = df['survived']

In [101]:
y.value_counts()

survived
0    549
1    342
Name: count, dtype: int64

In [102]:
scaler = StandardScaler()
x_scaled = scaler.fit_transform(x)

In [103]:
x_train, x_test, y_train, y_test = train_test_split(x_scaled, y, test_size=0.2, random_state=42)

In [105]:
model = LogisticRegression()
model.fit(x_train, y_train)

LogisticRegression()

In [106]:
y_pred = model.predict(x_test)

In [107]:
accuracy = accuracy_score(y_test,y_pred)
print(f'Accuracy: {accuracy*100:.2f}%')

Accuracy: 80.45%

In [108]:
from sklearn.metrics import classification_report

In [109]:
print(f'Classiffication Report:\n{classification_report(y_test,y_pred)}')

Classiffication Report:
              precision    recall  f1-score   support

           0       0.82      0.86      0.84       105
           1       0.78      0.73      0.76        74

    accuracy                           0.80       179
   macro avg       0.80      0.79      0.80       179
weighted avg       0.80      0.80      0.80       179